<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="shortcut icon" href="https://i.pinimg.com/736x/f4/f8/a4/f4f8a4207dbf846cc4496e3499645806.jpg"/> -->
	<meta charset="utf-8"/>
	<title>Gif Clicker</title>
	<meta cache-control="no-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- окно достижений -->
	<div class="achievements" id="achievements" style="display:none; border-radius: 1em; background-color: rgba(0, 0, 0, 0.2);backdrop-filter:blur(10px); z-index:2; min-width:80vw;min-height:98vh;">
		<br><div class="left">
			<button type="button" id="CloseWindowbutton" z-index="5"><img class="buttonimg" src="./Pictures/Icons/close.svg" style="height:1.4em; margin-bottom:-0.3em;"> Закрыть Достижения</button>
		</div>
		<br>
		<div class="allAchievements" id="AllAchievementsContainer" style="mix-blend-mode:screen;">
		</div>
	</div>
	<!-- окно коллекции -->
	<div class="Collection" style="display:none; border-radius: 1em; background-color: rgba(0, 0, 0, 0.2);backdrop-filter:blur(10px); z-index:2; min-width:80vw;min-height:98vh; width:100%;">
		<br><div class="left">
			<button type="button" id="CloseWindowbutton" z-index="5"><img class="buttonimg" src="./Pictures/Icons/close.svg" style="height:1.4em; margin-bottom:-0.3em;"> Закрыть коллекцию</button>
		</div>
		<br>
		<div class="allgifs" id="AllGifsContainer">
		</div>
	</div>
	<!-- Настройки -->
	<div class="SettingsWindow" style="display:none; border-radius: 1em; background-color: rgba(0, 0, 0, 0.2); backdrop-filter:blur(10px);z-index: 2; width:100%;min-height:98.2vh;">
		<br>
		<div class="left">
			<button type="button" id="CloseWindowbutton"><img class="buttonimg" src="./Pictures/Icons/close.svg" style="height:1.4em; margin-bottom:-0.3em;"> Закрыть настройки</button>
		</div>
		<div class="Heading"><text>Настройки темы и другое</text></div>
		<text>Затемнение</text>
		<input id="darkness" type="range" min="0" max="255" step="1" value="0">
		<br>
		<br>
		<!-- App Description -->
		<div class="horizontalCenter">
			<div style="display:flex; flex-direction: column;">
				<text id="CurrentVersion">
					  version: error
				</text>
				<text id="CurrentVersionName">
					Name Version: error
				</text><br>
				<button onclick="window.location.href='./Windows/PatchNotes.html'">
					<img class="buttonimg" src="./Pictures/Icons/news.svg" style="max-height:1em;">Changelog (Подробнее)</button>
			</div>
		</div>
	</div>
	<!-- Магазин -->
	<form class="shopWindow" style="display:none;">
		<br>
		<!-- top GUi -->
		<div class="left">
			<button type="button" id="CloseWindowbutton">Закрыть магазин</button>
			<button type="button" id="CloseAllGroupesButton">Закрыть все группы</button>
			<text class="money"></text>
		</div>
		<div class="Heading"><text>Изменение "Gif"</text></div>
		<button type="button" class="ChangeGifBlockButton">Открыть группу</button>
		<div class="ChangeGifBlock">
			<div class="ProductBlock">
				<!-- Обновить Gif -->
				<text>Только стикеры:</text>
				<input id="stickers" type="checkbox">
				<br><br>
				<div id="center" style="display: flex; flex-direction: column; align-items: center;">
					<text style="margin-bottom:16px;">Введите в поле какие бы <strong>"gif"</strong> вы хотели видеть: </text>
					<input type="text" class="Search">
				<input class="hidden">
				</div>
					<image class="icon" id="icon" src="https://media.tenor.com/PxoS152OMWwAAAAi/%D0%B0%D0%BD%D0%B8%D0%BC%D0%B5.gif"></image><br>
					<text class="GifRefresh" id="GifRefresh"></text>
					<br><br>
					<button type="button" id="BuyGifRefresh1">Обновить "gif"</button>
					<br>
					<input type="hidden">
			</div>
		</div>
		<div class="Heading"><text>Прокачка - Улучшения</text></div>
		<div class="UpgradesBlock">
			<!-- Улучшение колчиества gifcoin'ов за клик -->
			<div class="ProductBlock">
				<text>Увеличение количества gifcoin'ов за клик:</text>
				<br>
				<div class="horizontalCenter">
					<image class="icon" id="icon" height="300px"width="250px" src="https://media.tenor.com/D0mtfd-0dgEAAAAi/tohru.gif"></image>
				</div>
				<button type="button" id="upgradeClicks"><img class="buttonimg" src="./Pictures/Icons/buy.svg" style="height:1em;"> Улучшить</button>
				<text class="price" id="clicks"></text>
				<input type="hidden">
			</div>
			<!-- Улучшение авто кликов -->
			<div class="ProductBlock" id="autoclicks">
				<text>Автокликер: </text>
				<br>
				<text>Авто Улучшение:</text>
				<input id="autoUpgrade" type="checkbox"><br>
				<div class="horizontalCenter">
					<image class="icon" src=https://media.tenor.com/-Rk3PRHrxZkAAAAi/sailor-moon-anime.gif></image>
				</div>
				<br>
				<text id="MultiplyAutoClicks">Прибавляет 0.1 gifcoin в секунду</text>
				<br>
				<br>
				<button type="button" id="UpgradeAutoClicks"><img class="buttonimg" src="./Pictures/Icons/buy.svg" style="height:1em;"> Улучшить</button>
				<text class="price" id="autoClicksPrice"></text>
			</div>
		</div>
		<button type="button" class="UpgradesBlockButton">Открыть группу</button>
	</form>
	<!-- Основное окно -->
	<form class="MainWindow" style="position:absolute;margin-left:-6px;margin-top:-6px;">
	<div class="top">
		<div class="left">
			<button type="button" id="OpenShopWindow" title="Вход в магазин улучшений и тд"><img class="buttonimg" src="./Pictures/Icons/shop.svg" style="height:1.2em;">Магазин</button>
			<div style="display: flex; flex-direction: row;" >
				<!-- <button type="button" id="leave" title="Кнопка позволяет выйти в меню" style="width:2em; height:2em; padding:0em;"><img class="buttonimg" src="./Pictures/Icons/exit.png" style="padding-right:0em;height:1.5em;"></button> -->
				<button type="button" id="OpenSettingsButton" title="Вход в настройки" style="width:2em; height:2em; padding:0em;"><img class="buttonimg" src="./Pictures/Icons/settings.svg" style="padding-right:0em;height:1.5em;"></button>
			</div>
			

		</div>
		<div class="TopCenter">
			<text class="count" id="count">
				Количество Gifcoin'ов: 0
			</text>
		</div>
		<div class="right">
			
			<button type="button" id="CollectionOpen" title="Вход в вашу коллекцию"><img class="buttonimg" src="./Pictures/Icons/collection.svg" style="height:1em;">Коллекция</button>
			<!--a class="OpenUpgradeWindow" id="button">UltraCoins</a-->
			<div style="display: flex; flex-direction: row;">
				<!-- <button type="button" id="OpenAchievementsButton" title="Достижения" style="width:2em; height:2em; padding:0em;"><img class="buttonimg" src="./Pictures/Icons/achievements.png" style="padding-right:0em;height:1.5em;"></button> -->
				<button type="button" onclick="window.location.href='./Windows/PatchNotes.html'" title="Вход в окно последних изменений" style="width:2em; height:2em; padding:0em;"><img class="buttonimg" src="./Pictures/Icons/news.svg" style="height:1.5em;"></button>
				
			</div>
		</div>
	</div>

	<div class="center">
		<text class="price" id="GifRefresh1">Стоимость: 2</text>
		<button type="button" id="BuyGifRefresh" title="Обновить 'GIF'"><img class="buttonimg" src="./Pictures/Icons/update.svg" style="height:1em;"> обновить</button>
		<div id="clicker">
			<image class="clicker" id="Main" maxheight="27vw" maxwidth="27vw" src=""></image>
		</div>
	</div>
	
	<div class="bottom">

		<div class="horizontalCenter">
			<div class="bottom">
				<div class="horizontalCenter">
					<text class="price" id="AddInCollection">Стоимость: 20</text>
					<button type="button" id="AppendInCollection"><img class="buttonimg" src="./Pictures/Icons/bookmark.svg" style="height:1em;">Добавить в коллекцию</button>
				</div>
			</div>
		</div>
	</div>
	
	</form>
	<script src="./Scripts/WindowLogics/Achivements.js"></script>
	<script src="./Scripts/KeyboardEvents.js" type="module"></script>
	<script src="./Scripts/WindowLogics/ShopLogic.js" type="module"></script>
	<script src="./Scripts/WindowLogics/SettingsLogic.js" type="module"></script>
	<script src="./Scripts/WindowLogics/WindowLogic.js" type="module"></script>
	<script src="./Scripts/Api/GifUpdate.js" type="module"></script>
	<script src="./Scripts/script.js" type="module"></script>
	<script src="./Scripts/VersionContol.js" type="module"></script>
</body>
</html>