@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap');
::-webkit-scrollbar{
    background-color: #696969;
	height:0.8em;
    width:0.8em;
    transition: 1s ease;
}
::-webkit-scrollbar-thumb{
    background: rgb(255, 255, 255);
}
body{
	/* overflow-x:hidden; */
	text-align:center;
	justify-items: start;
	font-family:"Martian Mono";
	background:black;
	color:white;
	display:grid;
}
button{
	background:transparent;
	color:inherit;
	font-size:1.4em;
	margin:0.2vh;
	padding: 8px;
	border:2px solid transparent;
	border-bottom:2px solid;
	border-radius:0.4vw;
	transition:0.2s ease;
	
}
button:hover{
	font-size:1.5em;
	filter:drop-shadow(5px 5px 10px #cb70ff);
	background:rgba(255, 255, 255, 0.5);
	border-radius:0.4vw;
	border:1px solid transparent;
	cursor:pointer;
}
select{
	color:inherit;
	background:rgba(0,0,0,0);
	padding:0.7vh;
	border-radius:1vh;
	transition:0.4s ease;
}
select:hover{
	cursor:pointer;
	color:inherit;
	background:rgba(0,0,0,0);
	padding:0.7vh;
	border-radius:1vh;
	transition:0.4s ease;
}
option{background:white;color:black;}
text{
	word-wrap:break-word;
	text-align:center;
	cursor:default;}
img{border-radius:0.5vw;}
#darkness{
	cursor:grab;
}
#darkness:active{
	cursor:grabbing;
}
.horizontalCenter{
	padding:1em;
	display:flex;
	align-items:center;
	justify-content:center;
	display:flex;
	flex-direction:column;
	transition:0.5s ease;
}
.money{position:sticky;}
.hidden{
	pointer-events:none;
	position:absolute;
	opacity:0%;
}
.Search{
	text-align:center;
	width:15%;
	font-size:1em;
	padding:9px 3vw 9px 3vw;
	color:white;
	background:transparent;
	border:0.2vw solid white;
	border-radius:1vw;
	transition:0.2s ease-out;
}
.Search:hover{
	text-align:center;
	background:rgba(255,255,255,0.3);
	border:0.2em solid rgb(255, 0, 0);
	transition:0.4s ease-out;
}
.Search:focus{background:rgba(255,255,255,0.3);}
.clicker{
	min-height:21vh;
	min-width:21vh;
}
.left{
	position:absolute;
	display:flex;
	left:1vh;
	flex-direction:column;
}
.top{
	position:absolute;
	margin-top:1vh;
	width:100%;
	height:5vh;
	display:flex;
	transition:0.3s ease;
}
.TopCenter{
	z-index:-1;
	/* pointer-events:none; */
	left:0px;
	right:0px;
	position:absolute;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}
.center{
	word-wrap: break-word;
	width:99vw;
	height:93vh;
	display:flex;
	flex-direction: column;
	vertical-align:middle;
	align-items:center;
	justify-content:center;
}
.bottom{
	position:absolute;
	display:flex;
	flex-direction:column;
	width:100%;
	margin-bottom:15px;
}
.right{
	z-index:0;
	display:flex;
	position:fixed;
	right:1vw;
	align-items:flex-end;
	flex-direction:column;
	justify-content:end;
}

.count{transition:0.2s ease-in-out; margin-top:15px; position:sticky; padding:0.2vw; border-bottom:0.1vw solid rgb(255, 116, 116);}

.clicker{
	width:100%;
	height:100%;
	display:flex;
	justify-content:center;
	flex-direction: column;
}
.clicker:hover{
	cursor:pointer;
}
.Heading{
	pointer-events:none;
	margin-top:1em;
	margin-bottom:1em;
	font-size:2vw;
	padding:10px 10px 10px 10px;
	filter:drop-shadow(20px 8px 15px #4d4438);
}
.CollectionGif{
	border-radius: 0.4vw;
	word-wrap:break-word;
	max-height:30%;
	max-width:30%;
	margin: 0.6vw;
	padding:0.5em;
	justify-content:center;
	vertical-align:middle;
	flex-direction:column;
	display:flex;
	transition: 0.2s ease;
}
.ProductBlock{
	vertical-align:middle;
	justify-content:center;
	background:rgba(255,255,255,0.2);
	padding:32px 0px;
	border:2px solid transparent;
	border-radius:1em;
	margin:0px 10px 30px 10px;
	transition:0.4s ease-in-out;
}
.ProductBlock:hover{
	border:2px solid rgba(255,255,255,0.6);
	background:rgba(134, 134, 134, 0.3);
	transition:0.2s ease-in-out;
}
.shopWindow{
	min-height: 98vh;
	width:100%;
	border-radius: 1em;
	background-color: rgba(0, 0, 0, 0.2);
	backdrop-filter:blur(10px);
	z-index:2;
	display:flex;
	flex-direction:row;
}
.allgifs{
	padding:2%;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
}
#Alert{
	opacity:0%;
	color:white;
	border-radius:1em;
	transition:0.4s ease-in-out;
	background-color:rgba(0,0,0,0.5);
	position:absolute;
	height:98.5%;
	width: 99%;
	display:flex;
	flex-direction: column;
	vertical-align:middle;
	align-items:center;
	justify-content:center;
	backdrop-filter:blur(5px);
}
.alarm{
	opacity:0%;
	pointer-events:none;
	transition:1s ease;
}