<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>GifClicker changes</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
    <button onclick="window.history.back()">Назад в игру</button>
    <div class="PatchNotesContainer" id="PatchNotesContainer" style="display: flex; flex-direction: column;">
    </div>
        <text> Если нашли ошибки пишите в комментарии под постом последнего обновления: https://t.me/+0Bo_FBFgVMBiOWZi</text>
    <script src="../Scripts/PatchNotes/Load.js" type="module"></script>
</body>